lbj91/notion-sdk-ts/action.yml
name: "create page in notion database"
description: "push notion on commit"
inputs:
  GH_TOKEN:
    description: "Github Token"
    required: true
  NOTION_TOKEN:
    descrition: "Notion API Key"
    required: true
  NOTION_DATABASE_ID:
    description: "Notion DB ID"
    required: true
  MESSAGE:
    description: "Commit Message"
    required: true
  AUTHOR:
    description: "Commit Author"
    required: true
  DATE:
    description: "Commit Date"
    required: true
  REPOSITORY:
    description: "Commit Repository"
    required: true
  PROJECT_DICT:
    description: "Convert Project Name"
    required: false
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"

lbj91/notion-sdk-ts/.github/workflows/main.yml
- name: push notion Step
  uses: ./ # Uses an action in the root directory
  id: noti_test
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
    MESSAGE: ${{ secrets.MESSAGE }}
    AUTHOR: ${{ secrets.AUTHOR }}
    DATE: ${{ secrets.DATE }}
    REPOSITORY: ${{ secrets.REPOSITORY }}
    PROJECT_DICT: '{"notion-sdk-ts":"notion"}'