lbj91/notion-sdk-ts/action.yml
name: "create page in notion database"
description: "push notion on commit"
inputs:
  GH_TOKEN:
    description: "Github Token"
    required: true
  NOTION_TOKEN:
    descrition: "Notion API Key"
    required: true
  NOTION_DATABASE_ID:
    description: "Notion DB ID"
    required: true
  MESSAGE:
    description: "Commit Message"
    required: true
  COMMIT_CONTENT:
    description: "Commit Message CONTENT"
    required: true
  AUTHOR:
    description: "Commit Author"
    required: true
  DATE:
    description: "Commit Date"
    required: true
  REPOSITORY:
    description: "Commit Repository"
    required: true
  BRANCH:
    description: "Commit Branch Name"
    required: true
  PROJECT_DICT:
    description: "Convert Project Name"
    required: false
  COMMIT_LINK:
    description: "Commit Link"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"

lbj91/notion-sdk-ts/.github/workflows/main.yml
- name: push notion Step
  uses: ./ # Uses an action in the root directory
  id: noti_test
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
    MESSAGE: create modify/test branch
    AUTHOR: lbj91
    DATE: 2022-10-13
    REPOSITORY: notion-sdk-ts
    PROJECT_DICT: '{"notion-sdk-ts":"notion"}'
    BRANCH: modify/test
    COMMIT_CONTENT: test commit
    COMMIT_LINK: https://github.com/lbj91/notion-sdk-ts/commits/main

lbj91/notion-sdk-ts/.github/workflows/main.yml
- name: push notion Step
  uses: ./ # Uses an action in the root directory
  id: noti_test
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
    MESSAGE: create modify/test branch
    AUTHOR: lbj91
    DATE: 2022-10-13
    REPOSITORY: notion-sdk-ts
    PROJECT_DICT: '{"notion-sdk-ts":"notion"}'
    COMMIT_CONTENT: test commit
    COMMIT_LINK: https://github.com/lbj91/notion-sdk-ts/commits/main