lbj91/notion-sdk-ts/action.yml
name: "create page in notion database"
description: "push notion on commit"
inputs:
  GH_TOKEN:
    description: "Github Token"
    required: true
  NOTION_TOKEN:
    descrition: "Notion API Key"
    required: true
  NOTION_DATABASE_ID:
    description: "Notion DB ID"
    required: true
  OWNER:
    description: "Repository Owner"
    required: true
  REPOSITORY:
    description: "Repository"
    required: true
  PROJECT_DICT:
    description: "Convert Project Name"
    required: false
  TIMEZONE:
    description: "Convert Timezone"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

lbj91/notion-sdk-ts/.github/workflows/main.yml
- name: push notion Step
  uses: ./ # Uses an action in the root directory
  id: noti_test
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
    OWNER: lbj91
    REPOSITORY: notion-sdk-ts
    PROJECT_DICT: '{"notion-sdk-ts":"notion"}'
    TIMEZONE: "Asia/Seoul"